<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Laura Vargas, Universidad Militar Nueva Granada, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\lmvar\Desktop\Programas micros\ADC 3 SENSORES LM35, visualizacion LCD\ADC.uvprojx
Project File Date:  04/19/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling ADC.cpp...
compiling BayesFunctionsF16.c...
compiling DistanceFunctionsF16.c...
compiling ComplexMathFunctionsF16.c...
compiling FastMathFunctionsF16.c...
compiling BayesFunctions.c...
compiling ControllerFunctions.c...
compiling BasicMathFunctionsF16.c...
compiling ComplexMathFunctions.c...
compiling FastMathFunctions.c...
compiling DistanceFunctions.c...
compiling BasicMathFunctions.c...
compiling FilteringFunctionsF16.c...
compiling InterpolationFunctionsF16.c...
compiling InterpolationFunctions.c...
compiling CommonTablesF16.c...
compiling QuaternionMathFunctions.c...
compiling SVMFunctions.c...
compiling SVMFunctionsF16.c...
compiling MatrixFunctionsF16.c...
compiling StatisticsFunctionsF16.c...
compiling SupportFunctionsF16.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f411xe.s...
compiling SupportFunctions.c...
compiling MatrixFunctions.c...
compiling StatisticsFunctions.c...
compiling TransformFunctionsF16.c...
compiling FilteringFunctions.c...
compiling TransformFunctions.c...
compiling CommonTables.c...
linking...
Program Size: Code=1980 RO-data=440 RW-data=20 ZI-data=1632  
FromELF: creating hex file...
".\Objects\ADC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-DSP.1.14.2.pack
                ARM.CMSIS-DSP.1.14.2
                CMSIS Embedded Compute Library
   * Component: DSP Variant: Source Version: 1.14.2

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/lmvar/AppData/Local/Arm/Packs/ARM/CMSIS-DSP/1.14.2/Include
  C:/Users/lmvar/AppData/Local/Arm/Packs/ARM/CMSIS-DSP/1.14.2/PrivateInclude
  C:/Users/lmvar/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/lmvar/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::CMSIS:DSP:Source:1.14.2
      Include file:  Include/arm_common_tables.h
      Source file:   Source/CommonTables/CommonTables.c
      Source file:   Source/ControllerFunctions/ControllerFunctions.c
      Source file:   Source/DistanceFunctions/DistanceFunctions.c
      Include file:  Include/arm_math_f16.h
      Source file:   Source/MatrixFunctions/MatrixFunctions.c
      Source file:   Source/StatisticsFunctions/StatisticsFunctions.c
      Source file:   Source/SupportFunctions/SupportFunctions.c
      Include file:  Include/arm_const_structs.h
      Source file:   Source/TransformFunctions/TransformFunctions.c
      Source file:   Source/BasicMathFunctions/BasicMathFunctions.c
      Source file:   Source/ComplexMathFunctions/ComplexMathFunctions.c
      Source file:   Source/FastMathFunctions/FastMathFunctions.c
      Source file:   Source/BayesFunctions/BayesFunctions.c
      Source file:   Source/FilteringFunctions/FilteringFunctions.c
      Source file:   Source/SVMFunctions/SVMFunctions.c
      Source file:   Source/InterpolationFunctions/InterpolationFunctions.c
      Include file:  Include/arm_common_tables_f16.h
      Source file:   Source/BasicMathFunctions/BasicMathFunctionsF16.c
      Include file:  Include/arm_math.h
      Include file:  Include/arm_const_structs_f16.h
      Source file:   Source/QuaternionMathFunctions/QuaternionMathFunctions.c
      Source file:   Source/InterpolationFunctions/InterpolationFunctionsF16.c
      Source file:   Source/StatisticsFunctions/StatisticsFunctionsF16.c
      Source file:   Source/SupportFunctions/SupportFunctionsF16.c
      Source file:   Source/SVMFunctions/SVMFunctionsF16.c
      Source file:   Source/CommonTables/CommonTablesF16.c
      Source file:   Source/MatrixFunctions/MatrixFunctionsF16.c
      Source file:   Source/DistanceFunctions/DistanceFunctionsF16.c
      Source file:   Source/ComplexMathFunctions/ComplexMathFunctionsF16.c
      Source file:   Source/TransformFunctions/TransformFunctionsF16.c
      Source file:   Source/BayesFunctions/BayesFunctionsF16.c
      Source file:   Source/FilteringFunctions/FilteringFunctionsF16.c
      Source file:   Source/FastMathFunctions/FastMathFunctionsF16.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F411xx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f411xe.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
