<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dario AR, Hewlett-Packard Company, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.12
Assembler:       Armasm.exe V6.12
Linker/Locator:  ArmLink.exe V6.12
Library Manager: ArmAr.exe V6.12
Hex Converter:   FromElf.exe V6.12
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\dario.amaya\Dropbox\2022_I\Militar\Asignaturas\Micros_Teoria_MEC_B\Material\I2C_LCD_Acelerometro\I2c2 sensores+ LCD\codigo.uvprojx
Project File Date:  08/26/2022

<h2>Output:</h2>
*** Using Compiler 'V6.12', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
compiling Delay.cpp...
compiling I2C.cpp...
compiling LcdI2c.cpp...
compiling GY-271.cpp...
compiling main.cpp...
compiling Acelerometro.cpp...
compiling BasicMathFunctions.c...
compiling ComplexMathFunctions.c...
compiling ControllerFunctions.c...
compiling FastMathFunctions.c...
compiling CommonTables.c...
compiling StatisticsFunctions.c...
compiling MatrixFunctions.c...
compiling SupportFunctions.c...
assembling startup_stm32f401xe.s...
compiling system_stm32f4xx.c...
compiling FilteringFunctions.c...
compiling TransformFunctions.c...
linking...
Program Size: Code=10738 RO-data=774 RW-data=0 ZI-data=1704  
".\Objects\codigo.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0
   * Component: DSP Variant: Source Version: 1.7.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.14.0.pack
                Keil.STM32F4xx_DFP.2.14.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\dario.amaya\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\dario.amaya\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Include
  C:\Users\dario.amaya\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:DSP:Source:1.7.0
      Include file:  CMSIS\DSP\Include\arm_math.h
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F401xx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f401xe.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:14
</pre>
</body>
</html>
