<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Laura Vargas, Universidad Militar Nueva Granada, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.8.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\lmvar\Desktop\STM32F4\cronomwetro\PruebaTarea\Tarea_Temp.uvprojx
Project File Date:  04/03/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
ArmClang: error: no such file or directory: '../../LIBRERIAS/DELAY/Delay.cpp'
ArmClang: error: no input files
compiling Delay.cpp...
ArmClang: error: no such file or directory: '../../LIBRERIAS/Port/Port.cpp'
ArmClang: error: no input files
compiling Port.cpp...
ArmClang: error: no such file or directory: '../../LIBRERIAS/LCD/Lcd.cpp'
ArmClang: error: no input files
compiling Lcd.cpp...
Main.cpp(2): error: 'Port.h' file not found
#include "Port.h"
         ^~~~~~~~
1 error generated.
compiling Main.cpp...
assembling startup_stm32f401xe.s...
ArmClang: error: no such file or directory: '../../LIBRERIAS/Pin/Pin.cpp'
ArmClang: error: no input files
compiling Pin.cpp...
ArmClang: error: no such file or directory: '../../LIBRERIAS/Systick/Systick.cpp'
ArmClang: error: no input files
compiling Systick.cpp...
ArmClang: error: no such file or directory: '../../LIBRERIAS/Bus/Bus.cpp'
ArmClang: error: no input files
compiling Bus.cpp...
ArmClang: error: no such file or directory: '../../LIBRERIAS/Bit/Bit.cpp'
ArmClang: error: no input files
compiling Bit.cpp...
compiling system_stm32f4xx.c...
".\Objects\LCD_4Bits.axf" - 15 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/lmvar/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/lmvar/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
